
47. Printing statistics.

=== rca_4bit ===

   Number of wires:                 28
   Number of wire bits:             37
   Number of public wires:           5
   Number of public wire bits:      14
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     $_ANDNOT_                      12
     $_AND_                          3
     $_NAND_                         3
     $_OR_                           2
     $_XNOR_                         3
     $_XOR_                          5

