(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "rca_4bit")
 (DATE "Tue Jun 23 11:32:30 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "rca_4bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT cin input9.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT a[3] input4.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT a[2] input3.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT a[1] input2.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT a[0] input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT b[3] input8.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT b[2] input7.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT b[1] input6.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT b[0] input5.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT _17_.Y _19_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _17_.Y _24_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _17_.Y _25_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _28_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _18_.X _19_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _20_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _24_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _25_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _21_.Y _28_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _22_.Y _24_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _25_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _22_.Y _28_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _25_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _26_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _26_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _28_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _32_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _36_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _31_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _36_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _36_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _38_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _35_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _38_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.Y _38_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _20_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _21_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _22_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _23_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _27_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _29_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _30_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _33_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _34_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _17_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _18_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _21_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _22_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _23_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _27_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _29_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _30_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _33_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _34_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _17_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _18_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _21_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X cout (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X sum[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X sum[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X sum[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X sum[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.280:0.280:0.280))
    (IOPATH B Y (0.227:0.227:0.227) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.539:0.539:0.539))
    (IOPATH B X (0.245:0.245:0.245) (0.497:0.497:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.178:0.179) (0.172:0.173:0.175))
    (IOPATH B Y (0.139:0.139:0.139) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.277:0.277:0.277) (0.261:0.261:0.261))
    (IOPATH A Y (0.303:0.303:0.303) (0.214:0.214:0.214))
    (IOPATH B Y (0.216:0.217:0.218) (0.227:0.230:0.232))
    (IOPATH B Y (0.254:0.256:0.258) (0.140:0.141:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.332:0.332:0.332) (0.219:0.219:0.219))
    (IOPATH A2 Y (0.291:0.291:0.291) (0.193:0.193:0.193))
    (IOPATH B1 Y (0.160:0.160:0.160) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.258:0.258:0.258))
    (IOPATH B Y (0.207:0.207:0.207) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.561:0.561:0.561))
    (IOPATH B X (0.257:0.257:0.257) (0.514:0.514:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.318:0.320:0.321) (0.434:0.434:0.435))
    (IOPATH A2 X (0.298:0.322:0.346) (0.429:0.432:0.436))
    (IOPATH B1 X (0.283:0.284:0.285) (0.377:0.378:0.379))
    (IOPATH B2 X (0.264:0.264:0.264) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.172) (0.200:0.201:0.202))
    (IOPATH B Y (0.144:0.148:0.152) (0.206:0.227:0.248))
    (IOPATH C Y (0.193:0.194:0.195) (0.237:0.238:0.239))
    (IOPATH D Y (0.154:0.154:0.154) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.113) (0.123:0.124:0.125))
    (IOPATH B Y (0.160:0.162:0.163) (0.137:0.140:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.151:0.151:0.151))
    (IOPATH B Y (0.169:0.169:0.169) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.384:0.385:0.386) (0.429:0.430:0.431))
    (IOPATH A2 X (0.377:0.400:0.423) (0.431:0.434:0.438))
    (IOPATH A3 X (0.403:0.404:0.405) (0.486:0.488:0.489))
    (IOPATH B1 X (0.258:0.258:0.259) (0.378:0.380:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.152:0.152:0.152))
    (IOPATH B Y (0.139:0.139:0.139) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.517:0.517:0.517))
    (IOPATH B X (0.208:0.208:0.208) (0.483:0.483:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.141:0.143:0.144))
    (IOPATH B Y (0.148:0.148:0.148) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.320:0.321) (0.188:0.190:0.191))
    (IOPATH A X (0.325:0.327:0.329) (0.330:0.330:0.331))
    (IOPATH B X (0.287:0.288:0.288) (0.161:0.162:0.163))
    (IOPATH B X (0.319:0.320:0.322) (0.299:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.297:0.297:0.297))
    (IOPATH B X (0.293:0.293:0.293) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.516:0.516:0.516))
    (IOPATH B X (0.216:0.216:0.216) (0.490:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.518:0.519:0.519))
    (IOPATH B_N X (0.324:0.324:0.324) (0.531:0.531:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.354:0.355:0.355) (0.215:0.217:0.219))
    (IOPATH A2 Y (0.384:0.384:0.384) (0.203:0.205:0.206))
    (IOPATH B1_N Y (0.402:0.402:0.402) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.211:0.211) (0.233:0.234:0.234))
    (IOPATH A Y (0.264:0.264:0.264) (0.145:0.145:0.145))
    (IOPATH B Y (0.289:0.292:0.296) (0.221:0.235:0.248))
    (IOPATH B Y (0.233:0.245:0.257) (0.204:0.207:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.269:0.269:0.269) (0.355:0.355:0.356))
    (IOPATH A2 X (0.307:0.310:0.314) (0.335:0.348:0.360))
    (IOPATH B1 X (0.242:0.242:0.242) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.340) (0.326:0.328:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.369:0.401) (0.333:0.338:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.345:0.348) (0.341:0.341:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.412:0.417) (0.333:0.343:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.373:0.401) (0.347:0.350:0.354))
   )
  )
 )
)
