(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "rca_4bit")
 (DATE "Tue Jun 23 11:32:17 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "rca_4bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a[3] _33_.B (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT a[3] _34_.B (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT a[2] _29_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[2] _30_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[1] _22_.B (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT a[1] _23_.B (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT a[1] _27_.B (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT a[0] _20_.A (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT a[0] _21_.B1 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT b[3] _33_.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT b[3] _34_.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT b[2] _29_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[2] _30_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT b[1] _22_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT b[1] _23_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT b[1] _27_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT b[0] _17_.A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT b[0] _18_.A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT b[0] _21_.A1 (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT cin _17_.B (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT cin _18_.B (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT cin _21_.A2 (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT _17_.Y _19_.A (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _24_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _25_.A (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _28_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _19_.B (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _20_.B (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y sum[0] (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _24_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _25_.B (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _28_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _24_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _25_.C (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _28_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _25_.D (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _26_.A (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _26_.B (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y sum[1] (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _28_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _32_.A (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _36_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _31_.A (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _36_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _31_.B (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _36_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _32_.B (0.000:0.000:0.000))
    (INTERCONNECT _32_.X sum[2] (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _35_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _38_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _35_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _38_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _37_.A (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _37_.B (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _38_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y sum[3] (0.000:0.000:0.000))
    (INTERCONNECT _38_.X cout (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.071:0.071:0.071))
    (IOPATH B Y (0.086:0.086:0.086) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.289:0.289:0.289))
    (IOPATH B X (0.105:0.105:0.105) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.075) (0.063:0.064:0.065))
    (IOPATH B Y (0.083:0.084:0.084) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.211:0.211) (0.217:0.217:0.217))
    (IOPATH A Y (0.383:0.383:0.383) (0.162:0.162:0.162))
    (IOPATH B Y (0.203:0.204:0.205) (0.216:0.217:0.219))
    (IOPATH B Y (0.364:0.365:0.366) (0.150:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.162:0.162:0.162) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.142:0.142:0.142) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.067:0.067:0.067) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.058:0.058:0.058))
    (IOPATH B Y (0.071:0.071:0.071) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.298:0.298:0.298))
    (IOPATH B X (0.115:0.115:0.115) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.148:0.149) (0.241:0.241:0.241))
    (IOPATH A2 X (0.149:0.160:0.171) (0.256:0.258:0.259))
    (IOPATH B1 X (0.129:0.131:0.132) (0.208:0.208:0.209))
    (IOPATH B2 X (0.129:0.129:0.129) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.076:0.077:0.078))
    (IOPATH B Y (0.079:0.081:0.082) (0.092:0.102:0.111))
    (IOPATH C Y (0.087:0.087:0.087) (0.095:0.096:0.097))
    (IOPATH D Y (0.095:0.095:0.096) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.122:0.122:0.123))
    (IOPATH B Y (0.174:0.176:0.178) (0.130:0.134:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.036:0.036:0.036))
    (IOPATH B Y (0.059:0.059:0.059) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.193:0.195:0.196) (0.234:0.234:0.234))
    (IOPATH A2 X (0.197:0.208:0.219) (0.259:0.260:0.262))
    (IOPATH A3 X (0.197:0.198:0.199) (0.272:0.272:0.272))
    (IOPATH B1 X (0.140:0.140:0.140) (0.234:0.234:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.052:0.052:0.052))
    (IOPATH B Y (0.068:0.068:0.068) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.292:0.292:0.292))
    (IOPATH B X (0.104:0.104:0.104) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.057:0.058:0.059))
    (IOPATH B Y (0.086:0.086:0.086) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.387:0.387) (0.161:0.162:0.163))
    (IOPATH A X (0.362:0.363:0.364) (0.240:0.241:0.242))
    (IOPATH B X (0.352:0.353:0.353) (0.144:0.145:0.147))
    (IOPATH B X (0.362:0.363:0.364) (0.205:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.152:0.152:0.152))
    (IOPATH B X (0.128:0.128:0.128) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.280:0.280:0.280))
    (IOPATH B X (0.089:0.089:0.089) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.305:0.305:0.306))
    (IOPATH B_N X (0.181:0.181:0.181) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.180:0.181:0.182) (0.076:0.077:0.078))
    (IOPATH A2 Y (0.186:0.186:0.186) (0.071:0.072:0.073))
    (IOPATH B1_N Y (0.200:0.200:0.200) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.234:0.234:0.234))
    (IOPATH A Y (0.399:0.400:0.400) (0.159:0.159:0.159))
    (IOPATH B Y (0.229:0.229:0.230) (0.220:0.222:0.223))
    (IOPATH B Y (0.368:0.369:0.370) (0.177:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.235:0.235:0.235) (0.280:0.280:0.281))
    (IOPATH A2 X (0.249:0.250:0.250) (0.270:0.271:0.273))
    (IOPATH B1 X (0.227:0.227:0.227) (0.187:0.187:0.187))
   )
  )
 )
)
