magic
tech sky130A
magscale 1 2
timestamp 1782214353
<< obsli1 >>
rect 1104 2159 8832 7633
<< obsm1 >>
rect 14 2128 9738 7664
<< metal2 >>
rect 1306 9200 1362 10000
rect 4526 9200 4582 10000
rect 7102 9200 7158 10000
rect 9678 9200 9734 10000
rect 18 0 74 800
rect 2594 0 2650 800
rect 5170 0 5226 800
rect 8390 0 8446 800
<< obsm2 >>
rect 20 9144 1250 9330
rect 1418 9144 4470 9330
rect 4638 9144 7046 9330
rect 7214 9144 9622 9330
rect 20 856 9732 9144
rect 130 711 2538 856
rect 2706 711 5114 856
rect 5282 711 8334 856
rect 8502 711 9732 856
<< metal3 >>
rect 0 8848 800 8968
rect 9200 6808 10000 6928
rect 0 5448 800 5568
rect 9200 4088 10000 4208
rect 0 2728 800 2848
rect 9200 688 10000 808
<< obsm3 >>
rect 880 8768 9200 8941
rect 800 7008 9200 8768
rect 800 6728 9120 7008
rect 800 5648 9200 6728
rect 880 5368 9200 5648
rect 800 4288 9200 5368
rect 800 4008 9120 4288
rect 800 2928 9200 4008
rect 880 2648 9200 2928
rect 800 888 9200 2648
rect 800 715 9120 888
<< metal4 >>
rect 1910 2128 2230 7664
rect 2570 2128 2890 7752
rect 3842 2128 4162 7664
rect 4502 2128 4822 7752
rect 5774 2128 6094 7664
rect 6434 2128 6754 7752
rect 7706 2128 8026 7664
rect 8366 2128 8686 7752
<< metal5 >>
rect 1056 7432 8880 7752
rect 1056 6772 8880 7092
rect 1056 6073 8880 6393
rect 1056 5413 8880 5733
rect 1056 4714 8880 5034
rect 1056 4054 8880 4374
rect 1056 3355 8880 3675
rect 1056 2695 8880 3015
<< labels >>
rlabel metal4 s 2570 2128 2890 7752 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 4502 2128 4822 7752 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 6434 2128 6754 7752 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 8366 2128 8686 7752 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 3355 8880 3675 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 4714 8880 5034 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 6073 8880 6393 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 7432 8880 7752 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 1910 2128 2230 7664 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 3842 2128 4162 7664 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 5774 2128 6094 7664 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 7706 2128 8026 7664 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 2695 8880 3015 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 4054 8880 4374 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 5413 8880 5733 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 6772 8880 7092 6 VPWR
port 2 nsew power bidirectional
rlabel metal2 s 2594 0 2650 800 6 a[0]
port 3 nsew signal input
rlabel metal3 s 9200 6808 10000 6928 6 a[1]
port 4 nsew signal input
rlabel metal2 s 8390 0 8446 800 6 a[2]
port 5 nsew signal input
rlabel metal3 s 0 2728 800 2848 6 a[3]
port 6 nsew signal input
rlabel metal3 s 0 5448 800 5568 6 b[0]
port 7 nsew signal input
rlabel metal2 s 18 0 74 800 6 b[1]
port 8 nsew signal input
rlabel metal2 s 7102 9200 7158 10000 6 b[2]
port 9 nsew signal input
rlabel metal3 s 9200 688 10000 808 6 b[3]
port 10 nsew signal input
rlabel metal2 s 4526 9200 4582 10000 6 cin
port 11 nsew signal input
rlabel metal2 s 9678 9200 9734 10000 6 cout
port 12 nsew signal output
rlabel metal2 s 5170 0 5226 800 6 sum[0]
port 13 nsew signal output
rlabel metal3 s 0 8848 800 8968 6 sum[1]
port 14 nsew signal output
rlabel metal2 s 1306 9200 1362 10000 6 sum[2]
port 15 nsew signal output
rlabel metal3 s 9200 4088 10000 4208 6 sum[3]
port 16 nsew signal output
<< properties >>
string FIXED_BBOX 0 0 10000 10000
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 231084
string GDS_FILE /openlane/designs/rca/runs/RUN_2026.06.23_11.32.13/results/signoff/rca_4bit.magic.gds
string GDS_START 107200
<< end >>

